@charset "UTF-8";
/* Reset de CSS */
* {
  margin: 0;
  padding: 0;
}

/* Configuracion del Body de las diferentes paginas */
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  background-color: #212121;
}

/* Tamaños titulos, configuraciones de los textos*/
h1 {
  font-size: clamp(0.8rem, 2vw, 2.2rem);
  text-transform: uppercase;
}

h2 {
  font-size: 2.4em;
  font-weight: 500;
  text-transform: uppercase;
}

h3 {
  font-size: clamp(0.8rem, 2vw, 2.2rem);
  text-transform: uppercase;
}

h4 {
  font-size: clamp(0.4rem, 1.8vw, 2rem);
  text-transform: uppercase;
}

p {
  font-size: clamp(0.4rem, 0.8vw, 1rem);
}

span {
  font-size: clamp(0.4rem, 0.9vw, 1.2rem);
}

label {
  font-size: clamp(0.6rem, 0.9vw, 1.1rem);
}

.config_txt {
  padding: 1%;
  color: antiquewhite;
  text-align: left;
}

.center {
  display: grid;
  place-items: center;
}

/*Configuracion de los links del main*/
.edit_links {
  text-decoration: none;
  font-size: small;
  text-transform: uppercase;
  font-weight: 500;
  color: azure;
  text-align: left;
  margin-bottom: 5px;
}

.links_internos {
  display: flex;
  list-style: none;
  gap: 20px;
}

.edit_links a:visited {
  color: rgb(211, 175, 128);
}

/* -------------HEADER-------------- */
header {
  display: flex;
  padding: 10px 30px;
  background-color: #212121;
  justify-content: space-between;
  align-items: center;
}
header .img_logo {
  max-width: 95%;
  min-width: 20%;
}
header .menu_completo {
  position: relative;
  display: inline-block;
  /*Configuracion del menu Hamburguesa */
}
header .menu_completo .abrir_menu {
  display: none;
  border: 0;
  color: azure;
  font-size: 1.8rem;
  background-color: transparent;
}
header .menu_completo {
  /*configuracion del menu en el header*/
}
header .menu_completo .nav {
  display: flex;
  align-items: center;
  z-index: 999;
}
header .menu_completo .nav .cerrar_menu {
  display: none;
  border: 0;
  color: azure;
  font-size: 1.8rem;
  background-color: transparent;
}
header .menu_completo .nav .nav_list {
  display: flex;
  gap: 15px;
  list-style: none;
  /*configuracion del menu*/
}
header .menu_completo .nav .nav_list li a:link {
  text-decoration: none;
  font-weight: 400;
  color: azure;
}
header .menu_completo .nav .nav_list li a:visited {
  color: antiquewhite;
}
header .menu_completo .nav .nav_list li a:hover {
  color: rgb(166, 90, 253);
}
header .menu_completo .nav .nav_list li a:active {
  background-color: rgb(0, 0, 0);
  font-weight: bolder;
}
header .menu_completo .nav .nav_list .submenu {
  position: relative;
}
header .menu_completo .nav .nav_list .submenu > ul {
  display: none;
  position: absolute;
  top: 10px;
  left: 5px;
  width: 180px;
  padding: 11px;
}
header .menu_completo .nav .nav_list .submenu:hover > ul {
  display: block;
}

/*INDEX */
main {
  /* Banda superior de color negro en el body del Index */
}
main .highsquare {
  background-color: #000000;
  padding: 10px 0px 10px 0px;
  color: azure;
  /* Oculta el titulo del Index */
}
main .highsquare #index_title {
  display: none;
}
main .highsquare .container-fluid .row .col-12 col-md-12 col-lg-12 col-xxl-12 center {
  /* Ajuste para el tamaño de las imagenes*/
}
main .highsquare .container-fluid .row .col-12 col-md-12 col-lg-12 col-xxl-12 center .img_ajustada_high {
  width: 100%;
  height: 300px;
  object-fit: cover;
  /* La imagen se recorta para cubrir el contenedor */
  object-position: 45% 50%;
  /* El centro de la imagen se alinea al 45% del ancho y 50% de la altura */
}

/*Configuracion de la posicion de las imagenes del grid */
.center_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  place-items: center;
  grid-template-rows: auto;
  /* La altura se ajusta al contenido */
  grid-template-areas: "organic hardsurface";
}

#organic_area {
  grid-area: organic;
}

#hardsurface_area {
  grid-area: hardsurface;
}

/* Para que los textos queden sobre las imagenes */
.text_over_img {
  position: relative;
  /* Necesario para que el texto absoluto se posicione dentro de este div */
  display: inline-block;
  /* Ocupa el espacio de la imagen */
}

.text_over_img img {
  display: block;
  /* Elimina espacio extra debajo de la imagen */
}

.txt_superpuesto {
  position: absolute;
  top: 10%;
  /* Posicion vertical */
  left: 5%;
  /* Posicion horizontal */
  text-align: left;
  font-weight: bolder;
  text-transform: uppercase;
  color: rgb(75, 47, 153);
  /* Color del texto */
  z-index: 2;
  /* Se asegura que el texto esté encima de todo */
}

.img_ajustada_grid {
  width: 640px;
  height: 300px;
  object-fit: cover;
  /* La imagen se recorta para cubrir el contenedor */
  object-position: 50% 50%;
  /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
}

/*Sombreado cuando se pasa el mouse sobre las imagenes*  CUANDO SE ACTIVA OCURRE UN PROBLEMA CON LOS LINKS - AUN NO SOLUCIONADO/
/*.highsquare div div{
    position: relative;
}
.highsquare div div::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.3);
    opacity: 0;
}
.highsquare div>div:hover::after{
    opacity: 1;
}
.center_grid div{
    position: relative;
}
.center_grid div::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0,0.3);
    opacity: 0;
}
.center_grid>div:hover::after{
    opacity: 1;
}*/
/*Para que el cursor sea una manito*/
/*.img_ajustada_high>div:hover{
    cursor: pointer;
}*/
/*GENERAL PORTFOLIO*/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 5px;
  grid-template-areas: "portafolio1 portafolio2 portafolio3 portafolio4" "portafolio5 portafolio6 portafolio7 portafolio8" "portafolio9 portafolio10 portafolio11 portafolio12";
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}

.gallery div {
  position: relative;
}

/*Para que el cursor sea una manito y se active la sombra*/
.gallery > div:hover::after {
  opacity: 1;
  cursor: pointer;
}

.gallery div::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
}

/* Ajuste para el tamaño de las imagenes del Portfolio General */
.img_ajustada_port {
  width: 300px;
  height: 300px;
  object-fit: cover;
  /* La imagen se recorta para cubrir el contenedor */
  object-position: 50% 50%;
  /* El centro de la imagen se alinea al 50% del ancho y 75% de la altura*/
}

.triciclo {
  grid-area: portafolio1;
}

.auto {
  grid-area: portafolio2;
}

.mario {
  grid-area: portafolio3;
}

.pizzeria_otro {
  grid-area: portafolio4;
}

.pizzeria {
  grid-area: portafolio5;
}

.bota {
  grid-area: portafolio6;
}

.electrica {
  grid-area: portafolio7;
}

.chancador {
  grid-area: portafolio8;
}

/*ORGANIZACION DE ESPACIOS GALERIAS HARDSURFACE, ORGANIC y HIGHLIGHTED*/
/*Contenedores*/
.box_txt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-area: texto;
  margin-top: 5px;
}

.box_img {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-area: imagen;
}

.box_img_tall_1 {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  grid-area: imagen1;
}

.box_img_tall_2 {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  grid-area: imagen2;
}

#txt_der {
  margin: 5px;
}

/*Posiciones en pantalla*/
.row_txt_img {
  display: grid;
  grid-template-columns: 400px 900px;
  grid-template-areas: "texto imagen";
  width: 100%;
  justify-content: center;
  margin: 10px 0 10px 0;
}

.row_img_txt {
  display: grid;
  grid-template-columns: 900px 400px;
  grid-template-areas: "imagen texto";
  width: 100%;
  justify-content: center;
  margin: 10px 0 10px 0;
}

.row_img1_img2_txt {
  display: grid;
  grid-template-columns: 450px 450px 400px;
  grid-template-areas: "imagen1 imagen2 texto";
  width: 100%;
  justify-content: center;
  margin: 10px 0 10px 0;
}

.row_txt_img1 {
  display: grid;
  grid-template-columns: 500px 1000px;
  grid-template-areas: "texto imagen1";
  width: 100%;
  justify-content: center;
  margin: 10px 0 10px 0;
}

/*Tamaño imagenes en PC*/
.comun_img {
  max-width: 900px;
  max-height: 100%;
  object-fit: cover;
}

.tall_img {
  max-width: 100%;
  max-height: 900px;
  object-fit: cover;
}

/*FORMULARIO DE CONTACTO */
.form_contact {
  border-radius: 5px;
  position: relative;
  text-align: lef;
}
.form_contact ul {
  list-style: none;
}

.form_contact ul li label {
  color: antiquewhite;
  width: 140px;
}

.form_contact ul li {
  display: flex;
  padding: 1%;
}

.form_contact input:focus {
  background-color: bisque;
}

.name::after {
  content: "*";
  color: brown;
}

.mail::after {
  content: "*";
  color: brown;
}

.subject::after {
  content: "*";
  color: brown;
}

.message::after {
  content: "*";
  color: brown;
}

/*Ajuste tamaño form mensaje*/
.form_contact {
  max-width: 100%;
  box-sizing: border-box;
  /* Incluye padding y borde en el cálculo del ancho */
  font-size: clamp(0.7rem, 0.9vw, 1.1rem);
}

/*CLIENTS*/
/*Ajuste posicion insert pagina web*/
.web_insert {
  padding: 2%;
}

/* -------------FOOTER---------------*/
.icon {
  height: 45px;
}

footer span {
  color: azure;
}

/*--------------------1801px-----------------*/
@media (max-width: 1801px) {
  header .menu_completo .nav .nav_list {
    font-size: small;
  }
  header .menu_completo .nav .nav_list .submenu > ul {
    font-size: small;
  }
  /*-----INDEX-----*/
  /*---Main---*/
  /* Ajuste para el tamaño de las imagenes*/
  .img_ajustada_grid {
    width: 640px;
    height: 300px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 45% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
  }
}
/*----------------1400--------------------*/
@media (max-width: 1401px) {
  /*INDEX*/
  .img_ajustada_grid {
    width: 550px;
    height: 300px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
  }
  /* PORTFOLIO GENERAL */
  .img_ajustada_port {
    width: 250px;
    height: 250px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura*/
  }
  /* Ajuste para la grilla del Portfolio General */
  .gallery {
    grid-template-columns: repeat(4, 250px);
    grid-template-areas: "portafolio1 portafolio2 portafolio3 portafolio4" "portafolio5 portafolio6 portafolio7 portafolio8" "portafolio9 portafolio10 portafolio11 portafolio12";
    width: 100%;
    justify-content: center;
  }
  /*CLIENTS*/
  /*Ajuste tamaño insert pagina web*/
  .web_insert {
    max-width: 450px;
  }
  /*HARDSURFACE*/
  .row_txt_img {
    display: grid;
    grid-template-columns: 300px 800px;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 800px 300px;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  .comun_img {
    max-width: 700px;
    max-height: 100%;
    object-fit: cover;
  }
}
/*----------------1200--------------------*/
@media (max-width: 1201px) {
  /*INDEX*/
  /*Configuracion de la posicion de las imagenes del grid */
  .center_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    place-items: center;
    grid-template-rows: auto;
    /* La altura se ajusta al contenido */
    grid-template-areas: "organic" "hardsurface";
  }
  /*INDEX*/
  .img_ajustada_grid {
    width: 900px;
    height: 100%;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
    margin: 5px 0 5px 0;
  }
  /*PORTFOLIO GENERAL*/
  .img_ajustada_port {
    width: 250px;
    height: 250px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura*/
  }
  /* Ajuste para la grilla del Portfolio General */
  .gallery {
    grid-template-columns: repeat(3, 250px);
    grid-template-areas: "portafolio1 portafolio2 portafolio3" "portafolio4 portafolio5 portafolio6" "portafolio7 portafolio8 portafolio9" "portafolio10 portafolio11 portafolio12";
    width: 100%;
    justify-content: center;
  }
  /*HARDSURFACE*/
  .row_txt_img {
    display: grid;
    grid-template-columns: 200px 700px;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 700px 200px;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  .comun_img {
    max-width: 600px;
    max-height: 100%;
    object-fit: cover;
  }
}
/*----------------993--------------------*/
@media (max-width: 993px) {
  /*Oculta el menu mientras se muestra el icono de menú hamburguesa en el header*/
  header nav {
    display: none;
  }
  .abrir_menu,
  .cerrar_menu {
    display: block;
  }
  .nav_list {
    flex-direction: column;
    align-items: end;
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  header nav ul li.submenu:hover > ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: black;
    padding: 2rem;
    gap: 1rem;
    top: 30px;
    left: -50px;
    font-size: smaller;
    background-color: #212121;
  }
  /*INDEX 993*/
  .img_ajustada_grid {
    width: 640px;
    height: 100%;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
    margin: 5px 0 5px 0;
  }
  /* Ajuste para la grilla del Portfolio General */
  .gallery {
    grid-template-columns: repeat(3, 200px);
    grid-template-areas: "portafolio1 portafolio2 portafolio3" "portafolio4 portafolio5 portafolio6" "portafolio7 portafolio8 portafolio9" "portafolio10 portafolio11 portafolio12";
    width: 100%;
    justify-content: center;
  }
  /* Ajuste para imagenes del Portfolio General */
  .img_ajustada_port {
    width: 200px;
    height: 200px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura*/
  }
  /*Ajuste para imagenes del Portfolio Hardsurface, Highlighted y Organic. Tamaño imagenes en 991*/
  .comun_img {
    max-width: 500px;
    max-height: 100%;
    object-fit: cover;
  }
  .tall_img {
    max-width: 500px;
    max-height: 500px;
  }
  .box_txt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    color: antiquewhite;
    grid-area: texto;
  }
  .row_txt_img {
    display: grid;
    grid-template-columns: 200px 500px;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 500px 200px;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  .row_txt_img1 {
    display: grid;
    grid-template-columns: 250px 500px;
    grid-template-areas: "texto imagen1";
    width: 100%;
    justify-content: center;
  }
  .row_img1_img2_txt {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: "imagen1 imagen2 texto";
    width: 100%;
    justify-content: center;
  }
  /*CLIENTS*/
  /*Ajuste tamaño insert pagina web*/
  .web_insert {
    max-width: 600px;
  }
  /*CONTACT*/
  /*FOOTER*/
  .icon {
    height: 35px;
  }
}
/*----------------767--------------------*/
@media (max-width: 768px) {
  /*Configuracion de los links del body*/
  .edit_links {
    text-decoration: none;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: none;
    color: azure;
    text-align: left;
  }
  .links_internos {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  /*INDEX*/
  .img_ajustada_grid {
    width: 500px;
    height: 100%;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
    margin: 5px 0 5px 0;
  }
  /*PORTFOLIO*/
  /* Ajuste para la grilla del Portfolio General */
  .gallery {
    grid-template-columns: repeat(2, 150px);
    grid-template-areas: "portafolio1 portafolio2" "portafolio3 portafolio4" "portafolio5 portafolio6" "portafolio7 portafolio8" "portafolio9 portafolio10" "portafolio11 portafolio12";
    width: 100%;
    justify-content: center;
  }
  /* Ajuste para imagenes del Portfolio General */
  .img_ajustada_port {
    width: 150px;
    height: 150px;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura*/
  }
  /*Ajuste para imagenes del Portfolio Hardsurface, Highlighted y Organic.*/
  .comun_img {
    max-width: 400px;
    max-height: 100%;
  }
  .tall_img {
    max-width: 300px;
    max-height: 300px;
  }
  .box_img {
    display: flex;
    width: 100%;
    justify-content: center;
    grid-area: imagen;
  }
  .row_txt_img {
    display: grid;
    grid-template-columns: 150px 400px;
    grid-template-rows: 300px;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 400px 150px;
    grid-template-rows: 300px;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  .row_img1_img2_txt {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 300px;
    grid-template-areas: "imagen1 imagen2 texto";
    width: 100%;
    justify-content: center;
  }
  .row_txt_img1 {
    display: grid;
    grid-template-columns: 150px 300px;
    grid-template-rows: 300px;
    grid-template-areas: "texto imagen1";
    width: 100%;
    justify-content: center;
  }
  /*CLIENTS*/
  /*Ajuste tamaño insert pagina web*/
  .web_insert {
    max-width: 500px;
  }
  /*CONTACT*/
  /*Ajuste tamaño form mensaje*/
  #mensaje {
    max-width: 260px;
  }
}
/*----------------575--------------------*/
@media (max-width: 575px) {
  /*Configuracion de los links del body*/
  .edit_links {
    text-decoration: none;
    font-size: 0.4rem;
    text-transform: uppercase;
    font-weight: none;
    color: azure;
    text-align: left;
  }
  .links_internos {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  /*INDEX*/
  .img_ajustada_grid {
    width: 340px;
    height: 100%;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
    margin: 5px 0 5px 0;
  }
  /*ORGANIC, HARDSURFACE, HIGHLIGHT*/
  .comun_img {
    max-width: 279px;
    max-height: 100%;
  }
  .tall_img {
    max-width: 110px;
    max-height: 300px;
  }
  .box_txt {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 79px;
    width: 100%;
    height: 100%;
    color: antiquewhite;
    grid-area: texto;
  }
  .row_txt_img {
    display: grid;
    grid-template-columns: 80px 280px;
    grid-template-rows: 100%;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 280px 80px;
    grid-template-rows: 100%;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  .row_img1_img2_txt {
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 300px;
    grid-template-areas: "imagen1 imagen2 texto";
    width: 100%;
    justify-content: center;
  }
  .row_txt_img1 {
    display: grid;
    grid-template-columns: 120px 230px;
    grid-template-rows: 300px;
    grid-template-areas: "texto imagen1";
    width: 100%;
    justify-content: center;
  }
  /*CLIENTS*/
  /*Ajuste tamaño insert pagina web*/
  .web_insert {
    max-width: 378px;
  }
  /*CONTACT*/
  /*Ajuste tamaño form mensaje*/
  #mensaje {
    max-width: 190px;
  }
  /*FOOTER*/
  .icon {
    height: 25px;
  }
}
/*----------------380--------------------*/
@media (max-width: 380px) {
  /*INDEX*/
  .img_ajustada_grid {
    width: 290px;
    height: 100%;
    object-fit: cover;
    /* La imagen se recorta para cubrir el contenedor */
    object-position: 50% 50%;
    /* El centro de la imagen se alinea al 50% del ancho y 50% de la altura */
    margin: 5px 0 5px 0;
  }
  .comun_img {
    max-width: 260px;
    max-height: 100%;
  }
  .row_txt_img {
    display: grid;
    grid-template-columns: 70px 260px;
    grid-template-rows: 100%;
    grid-template-areas: "texto imagen";
    width: 100%;
    justify-content: center;
  }
  .row_img_txt {
    display: grid;
    grid-template-columns: 260px 70px;
    grid-template-rows: 100%;
    grid-template-areas: "imagen texto";
    width: 100%;
    justify-content: center;
  }
  /*CLIENTS*/
  /*Ajuste tamaño insert pagina web*/
  .web_insert {
    max-width: 300px;
  }
  /*CONTACT*/
  /*Ajuste tamaño form mensaje*/
  #mensaje {
    max-width: 160px;
  }
}

/*# sourceMappingURL=style.css.map */
